<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>于朦胧之死 │ 实事求是</title><link rel="stylesheet" href="https://人民万岁.com/onlytruth/public/css/oasis.css"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/onlytruth/public/atom.xml" title="实事求是" type="application/atom+xml">
</head><body><div id="content"><h1 id="title">于朦胧之死</h1><div id="menu-outer"><nav id="menu-inner"><a id="menu-back" href="javascript:history.back()">Back</a></nav></div><div id="content-outer"><div id="content-inner"><article id="post"><p>2025年9月11日，中国大陆男艺人于朦胧在北京市朝阳区的一栋住宅大楼坠落身亡，终年37岁，<br>于朦胧工作室同日傍晚证实死讯。事件引发广泛关注，其死因受到大量质疑，网上出现各种难以查核的传言。<br>于朦胧家属以及北京警方分别于9月16日及21日宣告于朦胧是“酒后意外坠亡”，但详细案情至今尚未公布。<br>同时，中国多个社交平台限制相关讨论，警方亦宣布查处多名“造谣者”，但舆论风波未有平息，<br>演变为针对中国内地演艺圈“潜规则”及言论审查的公共争议。</p>
<h1 id="事发"><a href="#事发" class="headerlink" title="事发"></a>事发</h1><h2 id="死讯传出"><a href="#死讯传出" class="headerlink" title="死讯传出"></a>死讯传出</h2><p>2025年9月11日上午11时许，网络自媒体“名侦探小宴”在新浪微博发布帖子，引述知情人士称，于朦胧当天凌晨在北京坠亡。但这篇帖子同日（11日）下午便被删除。帖子全文如下：</p>
<blockquote>
<p>今天小宴收到消息，《三生三世十里桃花》《太子妃升职记》主演于朦胧今天在北京坠楼身亡。知情人对小宴透露，于朦胧9月10日和五六个好友在朋友家吃饭，9月11日凌晨2点多于朦胧回卧室睡觉并把门反锁了，凌晨6点左右朋友散场没看到他，走到楼下发现了尸体，有个遛狗的邻居看到并报警，据悉他兜里还装着朋友的两个劳力士手表，纱窗被于朦胧扣开了，目前警方已排除刑事案件，具体原因还在调查中。</p>
</blockquote>
<p>坠楼消息的初始来源极难确认。据南方报业旗下“南方+”报道，于朦胧的死讯最早是由“名侦探小宴”披露。但有多家媒体报道，在“名侦探小宴”爆料前，已有IP属地归属北京的网民发文指“YML跳楼自S了”（原文如此）。</p>
<p>当天，相关消息迅速登上新浪微博热搜榜，一度登上榜首。有网民透露，于朦胧坠楼地点是北京朝阳区的阳光上东小区（详见背景一章）。</p>
<p>同日中午，极目新闻根据网传事发地点，联系该小区的物业管理处，对方未听清记者的询问便连连声称“不清楚”。该报道指，事发小区所属的社区的工作人员亦表示不清楚此事，建议联系警方。</p>
<p>极目新闻及《潇湘晨报》同日中午相继联系事发小区所属的将台派出所，对方均回应称无法答复此事的情况，其中《潇湘晨报》被派出所告知“不用问了，等着看新闻吧”；派出所建议记者联系公安局负责新闻或宣传的部门，但两家媒体都未能拨通该部门的联系方式。</p>
<p>红星新闻同日下午2时许报道指，该报从“北京一小区”物业管理人员获悉，该小区18号楼当天早上有人坠楼。该报道称，有网友向该报记者爆料称，于朦胧生前居住在上述小区，但未知是否坠楼者。报道也指出，将台派出所表示，无法对外告知具体情况，“以后续官方通报为准”。</p>
<p>于朦胧的经纪公司“天娱传媒”回应《扬子晚报》采访时称，与于朦胧的合约已经到期多年，公司方面不了解于朦胧的近况。</p>
<h2 id="媒体勘察"><a href="#媒体勘察" class="headerlink" title="媒体勘察"></a>媒体勘察</h2><p>极目新闻记者在事发当日（11日）下午前往事发小区实地采访，发现事发住宅楼的5楼有一扇窗户的窗纱破损，窗帘已被拉上。有小区清洁工向该报记者表示，曾在当日早上6时许看到18号楼一单元有人躺在地上，有警员在场处置，“当时已经被盖上了，7点多救护车过来带走了”；一名外卖员也向该报记者表示曾在早上6时许看到18号楼有人坠楼。该报道亦引述现场两名自称于朦胧粉丝的人指出，有人在现场附近献花，但花束不久即被移走。</p>
<p>《扬子晚报》记者也在事发当日下午前往坠楼现场，围观人群中一名老太太受访表示，她的朋友当日早上6时许带狗散步时，因狗嗅到血腥味而发现有人坠楼。她引述友人称，当时死者倒卧地上，口鼻出血，身旁留有一大滩血迹。她并指出，随后有人下楼并用衣物覆盖死者的脸，并自称是死者友人；后来保安队长拨打救护电话，现场随即被警方封锁，至上午9时许才解封。报道同时指出，现场血迹在下午已被清理，可以看到涉事房间的纱窗有破损。</p>
<p>此外，《扬子晚报》记者上楼查证时发现，涉事住宅楼的玻璃窗可轻易打开，外层纱窗则很难打开，但记者感到纱窗质料并不牢固，若有人不慎靠上，纱布可能撕裂。报道称，难以判断破损究竟是因意外还是人为所致。</p>
<h2 id="证实死讯"><a href="#证实死讯" class="headerlink" title="证实死讯"></a>证实死讯</h2><p>事发当日（9月11日）下午6时许，于朦胧工作室在微博发表讣告，确认于朦胧于当日坠楼身亡，并表示警方已排除刑事可能。声明中写道：</p>
<blockquote>
<p>“	我们怀着无比沉痛的心情告知大家，我们深爱的朦胧，于2025年9月11日坠楼身故。经警方工作，已排除刑事嫌疑。愿逝者安息，愿生者坚强。	”</p>
</blockquote>
<p>原定于9月12日晚在中央电视台综合频道播出的节目《宗师列传·大宋词人传－1柳永》，因于朦胧在其中饰演柳永的中青年时期角色，事后已临时更换为《我们的河山》</p>
<h1 id="悼念"><a href="#悼念" class="headerlink" title="悼念"></a>悼念</h1><p>于朦胧的死讯在华人演艺圈及网络社群引发震动，多名圈内好友与合作对象先后在社交平台发文悼念。于朦胧的好友、男歌手华晨宇事发次日（12日）在微博发出黑色蜡烛符号，21日登上佛山音乐节舞台演出时，舞台设计中出现“白色坠落人形”画面，均被指是悼念挚友。曾一同拍摄电视剧《三生三世十里桃花》的女艺人杨幂和迪丽热巴均发文悼念。与他合作过的演员高泰宇亦公开追思，而同为2013年《快乐男声》参赛者的宁桓宇与张阳阳也表达了哀痛之情。于朦胧的好友、中国大陆女编剧兼制片人汪俞岑发文悼念时称于朦胧是“精神支柱”，并公开于朦胧与她的对话截图，称她在2019年及2023曾两度企图自杀，皆被于朦胧劝止。王锵、印小天、张云龙、赵樱子、宋妍霏及艾福杰尼等艺人亦透过社交媒体表示震惊与不舍。</p>
<p>9月29日，于朦胧的启蒙教师孙德荣在新北市新庄区的地藏王菩萨庙举行“为于朦胧超渡法会暨追查真相说明会”，他称该庙以替人申冤闻名。10月17日，孙德荣在新北市为于朦胧举行安灵收魂法会，以“天会亮的！”为主题，大批民众前往悼念。孙德荣表示，法会结束后将不再发表相关文章，让于朦胧“安静地走完最后一程”。</p>
<h1 id="舆论风波"><a href="#舆论风波" class="headerlink" title="舆论风波"></a>舆论风波</h1><h2 id="网络传言"><a href="#网络传言" class="headerlink" title="网络传言"></a>网络传言</h2><p>自于朦胧死讯传出后，中国社交平台上已出现各种质疑声音，而在于朦胧工作室证实死讯后，该讣告帖子收到超过39万则评论，当中不仅表达了惋惜，亦要求查明真相。</p>
<p>据中央社和BBC中文网总结，网民的质疑围绕于朦胧死因是否“意外坠楼”，主要流传的说法是，于朦胧因对抗中国大陆演艺圈的“潜规则”而遭到“虐杀”，并涉及权贵参与迫害等。但相关阴谋论均无法通过民间调查核实。</p>
<p>据《外交政策》和中央社报道，部分传言指控中国官员通过娱乐圈洗黑钱，并流传于朦胧死前持有涉及演艺圈黑幕的“红色USB”、在坠楼前曾遭虐待等。多家媒体引述中国作家鲁班的微博帖子，他罗列出诸多疑点，认为种种迹象表明事件属“他杀”。BBC中文网报道，中国民众持续进行“网络判案”，针对于朦胧最初死讯中提到的坠楼前夜的聚餐，网民尝试推论出可能涉及哪些参与者、是否涉及权贵等等，但其真实性无法查证。</p>
<p>于朦胧在2016年拍摄电视剧《轩辕剑之汉之云》期间吊威亚失控坠落而留下阴影，他亦曾承认自己恐高、“在东方明珠上都不敢动”等；有网民因此质疑于朦胧不敢跳楼自杀。中国大陆女编剧汪俞岑在微博发帖子悼念时，也提到“你恐高，又那么怕疼不是吗？”</p>
<p>据多家媒体报道，网络曾流传多张手机截图，声称是于朦胧的尸检报告，但其内容有重复和矛盾之处，被质疑是虚假信息</p>
<h2 id="圈内质疑"><a href="#圈内质疑" class="headerlink" title="圈内质疑"></a>圈内质疑</h2><p>于朦胧的启蒙老师孙德荣9月12日发文悼念，认为要厘清于朦胧生前的遭遇，铲除娱乐圈的潜规则，并号召粉丝与业界团结追索真相，让于朦胧“走得有尊严”。</p>
<p>香港演员陈晓东9月13日在小红书发文，质疑为何在场人士至今未有人公开发声，并批评这种沉默近乎冷漠，呼吁警方进行公正调查，然而该帖子次日已消失。半个月后，网络流传陈晓东再度发帖子声援于朦胧，但陈晓东本人随后澄清是假信息。</p>
<p>台湾歌手甄妮在社交平台发八字帖子：“荒谬世代，自取灭亡”，并在留言区提到于朦胧，感叹演艺圈现实宛如《鱿鱼游戏》一样黑暗。另一位曾和于朦胧合作过的演员李亭哲则于9月16日晚间的直播中严厉抨击“在场友人”不敢发声，并认为“越是隐瞒，反而越让人怀疑”。电影制作人“向太”陈岚在直播时，面对网民留言要求发声，则仅以“这个讲不了”回应</p>
<h2 id="家属与警方回应"><a href="#家属与警方回应" class="headerlink" title="家属与警方回应"></a>家属与警方回应</h2><p>事发五天后，即9月16日晚间，于朦胧工作室在微博发表署名为“朦胧母亲”的声明，称于朦胧死因是“饮酒意外坠楼”。该声明称，警方已将调查情况告知家属，后事亦已处理完毕，并呼吁外界停止揣测，希望能早日恢复平静生活.</p>
<blockquote>
<p>各位关心于朦胧的朋友:</p>
<p>我是于朦胧的母亲。近日，我经历了巨大的悲痛，爱子于朦胧因饮酒意外坠楼，永远离开了我们。这一突如&gt; 其来的变故，让我们陷入了深深的哀伤之中。公安已将调查情况向我进行了通报，后事已处理完。我希望大&gt; 家理性看待这一意外事件，不再进行猜测。我也希望早日回归平静的生活，怀着对朦胧的思念，努力过好每&gt; 一天。相信这也是朦胧的心愿。</p>
<p>最后，希望朦胧在天堂平安。再次感谢所有关心、帮助过我们的人。</p>
<p>——朦胧母亲 泣告<br>2025年9月16日</p>
</blockquote>
<p>事发十天后，9月21日晚，北京市公安局朝阳分局发布警情通报，将此案列入“净网2025”专项行动的一环。通报称，一名37岁于姓男子“酒后意外坠楼身亡”，多人在网上编造散播虚假信息和影像，公安机关已立案查处。通报举出三宗案例，指三名涉事人员均承认编造谣言，已被依法采取“强制措施”，同时警方也对其他涉及造谣的“相关人员”进行了“处理”。警方通报还举例，涉及的谣言包括：</p>
<p>“大佬要潜规则他，狗腿子替大佬组的局，他被灌醉后侵害，想不开跳楼”；<br>“于某某被吊在高楼，活活拔掉指甲、开膛破肚，被丢下楼”；<br>“监控被人为毁坏，背后有挺大势力，现在于某某母亲和妹妹都被控制起来了”；<br>“于某某被人从窗口推下”；<br>“于某某坠楼前被虐待”；<br>“于某某母亲被经纪公司暴力驱赶”等。<br>警方同时强调，事件发生后已立即展开调查，经过现场勘查、法医检验、调查访问及调取监控录像后，排除了刑事案件嫌疑，并已将调查情况通报家属，家属对结论“无异议”。</p>
<p>尽管于朦胧母亲和朝阳警方先后发声明“辟谣”，但未能平息中国网友的质疑，各种阴谋论持续发酵；香港01引述网民质疑，于朦胧的母亲是否在压力或威胁下才发表相关言论。BBC中文网报道称，部分网民认为，官方通报内容过于简略，未提供完整的现场勘查资料或监控画面，难以释疑，认为其功能更接近“辟谣”而非“公布真相”</p>
<h1 id="审查与反响"><a href="#审查与反响" class="headerlink" title="审查与反响"></a>审查与反响</h1><p>案发两天后，即9月13日，新浪微博就此事件发布公告，指平台已清理超过4300条内容，超过60个账号被禁言或关闭，微博称其涉及“煽动粉丝举报、编造传播阴谋论”等违规行为。</p>
<p>9月20日下午，国家网信办在官方微信公众号发文称，已指导北京市网信办约谈新浪微博，指其涉及“在热搜榜单主榜高位呈现大量炒作明星个人动态和琐事类词条等不良信息内容”等问题。同日，中央网信办再宣布约谈社交平台快手，同样涉及上述问题。同日稍晚，微博及快手均回应称，诚恳接受当局的批评意见，并双双宣布成立专项整改小组。</p>
<p>9月23日晚，微博再就事件宣布进一步整顿行动，删除逾10万条违规内容，对一千多个账号实施禁言或关闭，并暂停1.5万余个账号的评论功能，理由是涉及“恶意炒作”“恶意挑动负面情绪”等违规行为，平台亦呼吁用户举报违规内容。</p>
<p>同日（9月23日），继微博、快手被约谈，中共中央网信办再宣布约谈今日头条及UC浏览器，指是针对两平台“在热搜榜单中呈现的不良信息内容”。</p>
<p>据Newtalk新闻报道，9月25日，微博以于朦胧的微博粉丝后援会社群内含有“非法内容”为由，向该社群的管理者下达最后通牒，要求在三日内清理，否则将永久封锁。据报道，超过80名粉丝在一天内手动隐藏了近6万则帖子，但最终仍未能避免平台的大规模删除，过往悼念于朦胧的帖子悉数消失。此外，由于其姓名在平台上被列为敏感词，部分粉丝遂以“小鱼”等代称绕过审查，以继续发表相关言论。</p>
<p>据BBC中文网报道指，中国大陆网民通过表情符号、谐音、代称、汉语拼音字母、翻转图片等方式，接力传播关于于朦胧的各种未证实信息；而在微博、抖音等平台限制相关讨论后，有中国大陆网民转向Facebook、Threads等海外平台讨论，但他们的发言仍遵循规避审查的习惯，使得中国大陆以外的网民难以理解。报道形容，中国大陆网民的讨论焦点从于朦胧的死因逐渐转移，矛头指向中国权贵阶级。</p>
<p>据中央社引述中国异见人士“李老师不是你老师”称，在“文旅北京”与“中国法院网”等中国官方社交媒体账号的评论区，带有暗示性的留言如“一定要从窗外飞出去吗”亦被迅速删除。中国大陆国台办在10月21日开设Facebook专页后，其帖子收到大量含有“于朦胧”字眼的留言</p>
<h1 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h1><h2 id="受牵连者"><a href="#受牵连者" class="headerlink" title="受牵连者"></a>受牵连者</h2><p>对于最初死讯声称于朦胧坠楼前夜曾与多人聚餐，中国网民推论出多名涉案人士，但均无法核实。</p>
<p>被网民指控涉案的中国大陆导演程青松在事发翌日（9月12日）发文否认传言并表示已经报警，他强调自己不认识于朦胧，并上传了他在案发前一天（9月10日）与演员田海蓉相约聚餐的微信对话截图，借此证明自己当晚不在场。9月29日，田海蓉在微博发文，表示自己不认识于朦胧，并批评程青松贸然将他们之间的微信对话记录“断章取义地删减后以截图形式公开”且拒绝删文，令她和家人持续遭受网暴，她并宣布已委托律师起诉程青松和其他涉及诽谤的网民。10月10日，田海蓉再发帖子，披露她与程青松的微信对话记录、就餐小票等，强调自己无法作为“时间证人”。同日晚，程青松发帖子向田海蓉道歉，解释自己为何删去部分对话纪录，并强调会报案并起诉造谣者。</p>
<p>于朦胧的经纪公司天娱传媒旗下艺人高泰宇和范世锜均否认涉案，其中高泰宇表示已报警处理；范世锜则表示，已委托律师所向多名发布虚假言论的微博用户提出诉讼。</p>
<p>中国大陆女演员宋伊人亦被卷入相关舆论，她透过律师声明否认涉案，并已报警处理。</p>
<p>制片人兼导演方励也被质疑涉案，网传他在案发当天（9月11日）离开北京，引发揣测；他翌日（12日）回应称是因公事离京出差，并否认传言指控，表示不认识于朦胧。9月21日，北京劳雷影业在微博发帖子称，因应网民对方励的造谣诽谤，已经取证并报案。</p>
<p>据《澳门日报》9月14日报道，程青松、高泰宇、方励三人的社交平台账号均异常，需“特别方式”才能搜寻查看，引发质疑。报道也提到，编剧极光光关闭了其社交平台帖子的留言功能。</p>
<p>据《扬子晚报》报道，9月14日网上流传“北京卿欢国际娱乐文化传媒有限公司”的一份公告，当中宣布不再与“程青松”“李明（艺名：极光光）”和“姚洋（艺名：高泰宇）”三人建立任何商业合作关系，理由是“基于内部管理和战略发展需要”。报道指，该公告被质疑有“蹭热度”之嫌。</p>
<h1 id="其他行动"><a href="#其他行动" class="headerlink" title="其他行动"></a>其他行动</h1><p>据《自由时报》翻摄Threads帖子，指预计海外中国民主人士于9月20日在中国驻洛杉矶总领事馆外举行针对于朦胧之死的示威活动，并将此案与要求中共问责相连结。</p>
<p>9月21日，有网民通过国际非政府组织阿瓦兹发起“为于朦胧讨公道”全球连署，该连署声明质疑于朦胧之死不寻常，要求进行全面、独立且透明的调查。连署强调，若指控属实，这不仅是一场艺人身亡悲剧，更是对人权与公共安全的严重侵犯。连署也呼吁人权观察与国际特赦组织关注艺人人权。据Newtalk新闻报道，这项连署的参与人数在10月18日达成了50万的目标</p>
<h1 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h1><p>对于网传的数名“共同饮酒者”是否需要承担法律责任的问题，《潇湘晨报》引述律师观点指出，若饮酒过程中存在强迫劝酒，或未能妥善护送醉酒者返家等行为，涉事者可能需承担相应法律责任。《羊城晚报》则引述2024年北京一男子在酒吧与友人饮酒后坠亡案件，最终死者承担74%责任，其余责任由店家、邀约者和同饮者共同承担，法官判决时指出，当共饮活动使人自控意识降低、处于危险状态时，其他共饮者应承担照顾和救助的义务。</p>
<p>对于北京警方的通报，BBC中文网质疑它未有依惯例详细公布案情，不同于以往丰县八孩母亲事件等“重大舆情事故”时的反应；该文章也指出，近年中国的警方通报已逐渐取代新闻报道的话语权，成为官方在突发事件中统一信息和舆论的手段。极目新闻在警方发布通报前曾撰评论文章指，面对质疑，警方应及时公开案情，因为此事件属公共事件，也不乏相关先例。《联合报》主笔室发表评论文章，认为北京警方仅“辟谣”而始终未公布详细案情和证据，自然无法释除公众疑问，也难以推翻传言。</p>
<p>对于事发后网络上流言四起，《新京报》评论文章认为现今网络信息极易虚构、有利可图，部分网民为博取流量而无底线地散播阴谋论，导致此事件呈现谣言与臆想先行、事实真相被混淆的模式。《上观新闻》评论文章认为部分网民受情绪和猎奇心驱使，不愿冷静客观看待事实；该文章批评阴谋论制造者并非关心于朦胧，反而是在二次伤害逝者家属。BBC中文网的评论指出，在中国经济不景气的背景下，民众对当权者的不满转化为对特权阶级的关注，类似中国女星虞书欣和哈佛毕业生蒋雨融等舆论风波。</p>
<p>对于中国当局严格管控舆论，美国《外交政策》认为当局的审查本身也成为了舆论风波的一部分，反而引发更多阴谋论和愤怒，遂需要进一步言论审查，形成恶性循环。中央社报道形容，当局在案情细节未公开时大量删除帖子和评论，进一步引发了外界质疑。三立新闻引述媒体人蓝述的观点指出，当局此举可能是由于此事件临近十一国庆及中共二十届四中全会等敏感政治日程</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><blockquote>
<p>引用自维基百科 2025&#x2F;12&#x2F;04<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%8E%E6%9C%A6%E6%9C%A7%E4%B9%8B%E6%AD%BB">https://zh.wikipedia.org/wiki/于朦朧之死</a></p>
</blockquote>
<div class="post-tags"><a class="post-tag-link" href="/onlytruth/public/tags/%E4%BA%8E%E6%9C%A6%E8%83%A7%E4%B9%8B%E6%AD%BB-%E4%BA%8E%E6%9C%A6%E8%83%A7/" rel="tag">#于朦胧之死,于朦胧</a></div></article><div id="paginator"></div></div></div><div id="bottom-outer"><div id="bottom-inner"></div></div></div></body><script src="https://人民万岁.com/onlytruth/public/js/oasis.js"></script></html>