<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>治安管理处罚法修订与记录封存制度 │ 实事求是</title><link rel="stylesheet" href="https://人民万岁.com/onlytruth/public/css/oasis.css"><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/onlytruth/public/atom.xml" title="实事求是" type="application/atom+xml">
</head><body><div id="content"><h1 id="title">治安管理处罚法修订与记录封存制度</h1><div id="menu-outer"><nav id="menu-inner"><a id="menu-back" href="javascript:history.back()">Back</a></nav></div><div id="content-outer"><div id="content-inner"><article id="post"><h1 id="治安管理处罚法修订与记录封存制度"><a href="#治安管理处罚法修订与记录封存制度" class="headerlink" title="治安管理处罚法修订与记录封存制度"></a>治安管理处罚法修订与记录封存制度</h1><p>2025年6月，第十四届全国人民代表大会常务委员会第十六次会议通过了修订后的《中华人民共和国治安管理处罚法》，新增第一百三十六条，确立“治安违法记录封存制度”，自2026年1月1日起施行。该条规定，对违反治安管理的记录应当予以封存，不得向任何单位和个人提供或者公开，但有关国家机关为办案需要或者有关单位根据国家规定进行查询的除外，依法查询的单位应当对被封存记录予以保密。</p>
<p>按照多家媒体及法学专家的解读，该制度主要针对尚未构成刑事犯罪的行政违法行为记录，例如吸食毒品、一般治安殴打、赌博等，目的在于限制信息的对外公开和常规查询，而非物理删除记录本身。相关信息仍完整保留在公安系统内部，用于后续管理、风险评估及特定职业准入审查。</p>
<p>包括中国政法大学、中国人民公安大学、北京大学等院校的学者在接受媒体采访时普遍认为，封存制度并非为特定群体“开绿灯”，而是在维持行政处罚法律效果的前提下，避免轻微违法行为人的记录在求职、升学等领域被长期放大，使其获得改过自新的机会。他们强调，公众对安全权的关切应在不牺牲他人隐私权和人格尊严的基础上得到平衡。</p>
<p>同时，一些评论指出，中国此前针对部分高风险职业已在其他法规中设置“无吸毒记录”等准入条件，例如客运驾驶员、幼儿教师、保安等，本次封存制度并不影响这些行业依据法律对相关记录进行查询。</p>
<h1 id="南通文旅抖音评论事件"><a href="#南通文旅抖音评论事件" class="headerlink" title="南通文旅抖音评论事件"></a>南通文旅抖音评论事件</h1><p><img src="https://cdn.人民万岁.com/post-img/nantongwenlv.png" alt="pic_1"><br>南通文旅抖音评论事件，又被舆论简称为“哪位少爷吸了”事件，是指2025年11月27日，中国江苏省南通市文化和旅游局运营的抖音官方账号“南通文旅”，在新疆生产建设兵团女子强制隔离戒毒所官方账号“兵团禁毒”发布的一条介绍中华人民共和国治安管理处罚法中治安违法记录封存制度的普法视频下留言“哪位少爷吸了”，由此引发的网络舆论风波。该评论被普遍解读为对自2026年起实施的吸毒等治安违法记录封存制度可能被特权群体利用的讽刺和质疑，迅速在社交平台传播，使“南通文旅”账号粉丝在短时间内增加数百万，并引起中国内地及港澳台多家媒体及法学专家的集中报道与讨论</p>
<p>事件被视为新修订《治安管理处罚法》关于治安违法记录封存条款在公众层面引发的最具代表性的舆论案例之一，也被部分评论总结为政务新媒体在参与公共议题时话语风格与风险边界的典型案例。</p>
<h2 id="文旅政务新媒体与“南通文旅”账号"><a href="#文旅政务新媒体与“南通文旅”账号" class="headerlink" title="文旅政务新媒体与“南通文旅”账号"></a>文旅政务新媒体与“南通文旅”账号</h2><p>2010年代后，地方文化和旅游部门大量入驻微博、抖音等平台，形成“文旅矩阵”，以短视频、直播等形式推广城市形象。部分账号通过使用网络流行语、跨界联动等方式提升传播力，形成所谓“文旅网红号”。<br>“南通文旅”为南通市文化广电和旅游局官方抖音账号，运营主体为该局及其下属单位。根据多家财经媒体援引平台数据的报道，在事件发生前，该账号粉丝约为35万至40万，主要发布城市风光、文旅活动宣传等内容，在全国文旅账号中并非流量最高者。</p>
<h1 id="事件经过"><a href="#事件经过" class="headerlink" title="事件经过"></a>事件经过</h1><h2 id="评论发布与传播"><a href="#评论发布与传播" class="headerlink" title="评论发布与传播"></a>评论发布与传播</h2><p><img src="https://cdn.人民万岁.com/post-img/bingtuanjintu.png" alt="pic_2"><br>2025年11月27日，“兵团禁毒”在抖音发布短视频，对新修订《治安管理处罚法》第一百三十六条进行普法解读，特别提到自2026年起吸毒等治安违法记录将依法封存。</p>
<p>“南通文旅”官方账号在该视频评论区留下“哪位少爷吸了”一句。由于“少爷”一词在网络语境中常被用来指代具有家庭背景或享有某种隐性特权的年轻男性，该评论随即被解读为对封存制度可能被特定阶层利用的隐晦讽刺。</p>
<p>相关截图很快被网民转发至微博、社交平台和各类新闻评论区，“哪位少爷吸了”成为热搜关键词之一，多家媒体以“六字评论”“锐评”等表述报道此事。</p>
<h2 id="视频下架与评论关闭"><a href="#视频下架与评论关闭" class="headerlink" title="视频下架与评论关闭"></a>视频下架与评论关闭</h2><p>随着事件持续发酵，“兵团禁毒”随后删除了涉事普法视频，并关闭了多个内容的评论功能；“南通文旅”亦对账号评论区进行调整，原始评论在抖音客户端中已无法直接查看，相关讨论主要通过截图、新闻报道和二次创作视频流传。</p>
<h1 id="舆论与媒体反应"><a href="#舆论与媒体反应" class="headerlink" title="舆论与媒体反应"></a>舆论与媒体反应</h1><h2 id="网民讨论"><a href="#网民讨论" class="headerlink" title="网民讨论"></a>网民讨论</h2><p>大量网民在社交平台上以“哪位少爷吸了”为话题展开二次创作，将该句用作表情包、标题或评论，用以质疑吸毒记录封存是否会被特定人群用作“洗白”工具，有观点直指“缉毒警察冒着生命危险打击毒品，如果记录可以封存，会不会让部分人更有恃无恐”。</p>
<p>也有网民指出，评论本身并未指向具体个人或群体，而是一种对制度可能产生不平等效果的情绪化表达；在他们看来，“南通文旅”此举被视为“替普通人说话”，体现了政务账号在热点公共议题中站在公众一侧的姿态。</p>
<p>另一方面，一部分声音认为，将封存制度简单理解为“纵容吸毒”或“专为权势者量身定做”属于情绪化解读，忽视了制度中关于查询权限、职业准入等配套规定，也可能会加剧对特定群体的污名化。</p>
<h2 id="媒体与评论者观点"><a href="#媒体与评论者观点" class="headerlink" title="媒体与评论者观点"></a>媒体与评论者观点</h2><p><img src="https://cdn.人民万岁.com/post-img/douyin_screen.png" alt="pic_3"><br>新疆官方政务账号“新疆发布”在评论文章中认为，“南通文旅”的六字留言在无意间戳中了不少人心中真实的顾虑，但也提醒公众需要在理解立法初衷和保护个人隐私、人格尊严的前提下讨论该制度。</p>
<p>多家媒体通过评论版或专栏文章从不同角度分析此次舆论风波。第一财经的“壹快评”指出，一方面网民有权就吸毒记录封存制度表达质疑，另一方面，围绕该议题出现的个人攻击、阴谋论以及缺乏事实依据的暗示也可能触及法律底线，呼吁在公共讨论中摒弃“声高有理”的逻辑。</p>
<p>前《环球时报》总编辑胡锡进在社交平台撰文称，“南通文旅”以带有明显情绪色彩的语句评论法律条款，从严格意义上说并不符合政务账号应有的稳重立场，属于“小编风格”与机构身份之间的错位，但他同时认为不必对这一行为进行过度政治化解读。</p>
<h1 id="法学专家与官方解读"><a href="#法学专家与官方解读" class="headerlink" title="法学专家与官方解读"></a>法学专家与官方解读</h1><p>在舆论高涨的背景下，多家媒体集中采访相关法学专家及公安系统学者。北京大学、中国政法大学、湖南师范大学等院校学者强调，封存制度并未取消行政处罚，不等于“无罪”，也并非仅为某一特定阶层提供保护，而是旨在为所有轻微违法者提供重新融入社会的可能性。</p>
<p>澎湃新闻等媒体刊发的解读指出，封存记录并不等于“风险隐身”。在幼儿教师、网约车司机、保安等涉及公共安全的岗位招聘中，法律已经授权用人单位依法查询相关记录，封存制度不会削弱这些行业的准入监管。</p>
<p>部分评论则从立法技术和人权保障角度评价称，吸毒记录封存体现了中国法制从强调“重罚重刑”逐步向更注重隐私权、人格权与社会回归的平衡转变，但这一转变需要通过持续的公开解读和案例实践赢得社会信任。</p>
<h1 id="对南通文旅账号及政务新媒体的影响"><a href="#对南通文旅账号及政务新媒体的影响" class="headerlink" title="对南通文旅账号及政务新媒体的影响"></a>对南通文旅账号及政务新媒体的影响</h1><p>多家媒体基于平台统计数据报道，“南通文旅”账号在11月27日粉丝约为35.3万，事件发酵后的第二天下午已突破200万，随后在一至两日内增至约400万，成为当时中国文旅类官方账号中粉丝增长速度最快的帐号之一，被一些报道形容为2025年底的“互联网顶流”。</p>
<p>有评论认为，“南通文旅”借此事件完成了从常规城市宣传账号向“具有鲜明个性和议题影响力的政务号”的转变，一度在各类“文旅账号排行榜”中位居前列，亦带动其他地方文旅账号围绕同一议题发布评论或短视频，形成“文旅接力声援”现象。</p>
<p>同时，部分媒体和评论者提醒，政务新媒体在追求话题度和“网感”时仍需把握身份边界，避免以缺乏事实依据的暗示性表述引发对具体群体的不实联想，否则可能在获得短期流量的同时，增加机构与个人的法律和声誉风险。</p>
<h1 id="对治安违法记录封存政策讨论的推动"><a href="#对治安违法记录封存政策讨论的推动" class="headerlink" title="对治安违法记录封存政策讨论的推动"></a>对治安违法记录封存政策讨论的推动</h1><p>舆论普遍认为，此次事件显著提高了公众对治安违法记录封存制度的关注度。多篇报道指出，如果没有“南通文旅”评论所带来的话题效应，新修订《治安管理处罚法》中该条款原本可能只在专业法律界和少数政策关注者中引发讨论。</p>
<p>在事件后续的报道与解读中，媒体广泛引用法学专家、公安实务部门和立法参与者的观点，对封存制度的适用范围、查询机制以及与就业、公共安全之间的关系进行更为细致的说明，使原本抽象的法律条文以更易理解的方式呈现在公众面前。</p>
<p>也有评论者指出，围绕封存制度的激烈争论在一定程度上反映出公众对吸毒等行为的高度零容忍态度以及对“特权”问题的敏感，如何在严厉打击毒品犯罪、保障公共安全和尊重个体权利之间取得平衡，将是该制度在后续落实过程中需要面对的长期议题。</p>
<h1 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h1><p>综合各方观点，有评论认为，“南通文旅”的六字评论在舆论场上起到了“情绪放大器”的作用，将本已存在但相对分散的民间担忧集中呈现出来，引发了立法机关、执法机关、学界与媒体之间更直接的互动；也有观点批评这一做法模糊了政务账号与普通网民之间的界限，不利于官方机构的权威与专业形象。</p>
<p>有观点将本次争议视为中国互联网公共讨论的一次“集体练习”，一方面显示出网民对公共政策具有高度参与意愿，另一方面也暴露出在信息不对称、情绪化传播环境下，如何避免将个别人物、代表或机构简单“标签化”甚至进行网络暴力的现实难题。</p>
<h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><blockquote>
<p>维基百科 2025年12月03日 13:00<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E9%80%9A%E6%96%87%E6%97%85%E6%8A%96%E9%9F%B3%E8%AF%84%E8%AE%BA%E4%BA%8B%E4%BB%B6">https://zh.wikipedia.org/wiki/南通文旅抖音评论事件</a></p>
</blockquote>
<h1 id="人民万岁-站长解读"><a href="#人民万岁-站长解读" class="headerlink" title="人民万岁 站长解读"></a>人民万岁 站长解读</h1><p>官方所谓“封存”不等于“删除”，那么我想问。<br>删除的记录，普罗大众不知道。<br>封存的记录，普罗大众也不会知道。<br>那么，删除和封存的区别在哪儿？<br>封存只有特定的人群和岗位才可以知道，那我们每个公民，为什么没有权力知道身边的人是否吸毒了呢？<br>对于吸毒，从186年前的林则徐虎门销烟开始，华夏民族就一直对毒品深恶痛绝。<br>一百八十六年前的中国官员是这样对待毒品的，但是一百八十六年后，在现代文明的今天<br>吸毒者就已经可以不被人所知晓了吗？<br>吸毒者脱毒后3个月复吸率高达86%-98% -《来源：河北省戒毒管理局》<br><img src="https://cdn.人民万岁.com/post-img/hebeishengjinduguanlisuo.png" alt="pic_4"><br>如果我的身边有刚解毒的人，且记录被“封存”了，我没有权利知道他吸过毒，<br>对我进行了人身攻击等吸毒后的过激行为我该如何维权？<br>在我看来，现在的中国立法制度存在严重问题！<br>民众根本没有知情权，甚至都没有曝光的权力。<br>作为一名中华人民共和国的合法公民，中华人民共和国的人民，<br>我对此失望，十分失望。</p>
<div class="post-tags"><a class="post-tag-link" href="/onlytruth/public/tags/%E6%B2%BB%E5%AE%89%E7%AE%A1%E7%90%86%E5%A4%84%E7%BD%9A%E6%B3%95%E4%BF%AE%E8%AE%A2%E4%B8%8E%E8%AE%B0%E5%BD%95%E5%B0%81%E5%AD%98%E5%88%B6%E5%BA%A6/" rel="tag">#治安管理处罚法修订与记录封存制度</a></div></article><div id="paginator"></div></div></div><div id="bottom-outer"><div id="bottom-inner"></div></div></div></body><script src="https://人民万岁.com/onlytruth/public/js/oasis.js"></script></html>